[h1]Terrain Generator[/h1]

Quickly generate great looking terrain to be used as a base for creating your own maps!

This mod creates random fractal terrains using the diamond square algorithm.

This mod will work with new maps only! If you already have placed watersources, roads, ship paths, etc those might get lost when creating a new terrain, or will go all goofy depending on your map. I.e. watersources can get underground where you won't be able to move/delete them. 

This mod adds a new 'pyramid' button in the bottom button bar in the Map Editor.

[h1]Init Tab[/h1[
On the init tab you can configure the random number generator. Note that the generated landscapes are seamless.

To create a mountain in the center, put all settings to "Sea" and put only the Center setting to "Mntn". To create a lake surrounded by mountains, put all settings to "Mntn" and only the Center setting to "Sea".

All values are pretty much randomized heavily anyway so don't expect pretty volcano's out of the box.

If you check "Use for resources too" you can control the natural resource generation with these initialization settings. But instead of height, mountain stands for oil and sea stands for fertility. If you put everything at "Sea" and Center at "Mntn" you create oil in the center of the map.

[h1]Generating Terrain[/h1]

There are a few parameters to play with.

* Smoothness defines the global 'rockyness' of the terrain. 10 is real smooth, below 5 is probably useless.

* Scale defines the height of the terrain. A scale of 0 will generate a flat terrain.

* Offset will shift the centerpoint of the terrain. With the scale at 1.0 some clipping might occur which you can adjust using this offset.

* Blur; 0 means no blurring, 2 generates real soft terrains.

After creating a new terrain you must modify your water level, click 'Reset Water To Sea Level' a couple of times and put the simulation speed to max. It can take a while for the water to settle. Leave it running for a few minutes atleast.

[h1]Generating Resources[/h1]

Resources are created using the same algorithm as the terrain itself. The order is fertility, forest, ore, forest and oil. So forests are placed twice, between fertility/ore and between oil/ore.

Forest Level specifies the thickness of the forest. Put this value near 0 you create thin lines around your other resource areas. Put this value closer to 1 and you create big and large forests.

Ore level works the same as forest level. Setting both forest and ore levels to 1 will still generate a tiny bit of oil and fertile land.

Smoothness and scale work the same as for terrain generation. A scale towards 0 and smoothness towards 1 can generate real large smooth areas with interesting patterns.

Note that 'Delete trees before generating' can be a bit buggy currently. The new resources are generated before all trees are gone. To circumvent this, and for best results, this please delete all trees (from the tree tab) manually before generating new resources.

[h1]Generating Trees[/h1]

If follow resources is on, the forest resources previously created are used to specify where trees will be placed.

If follow resources is off a random pattern is used. 

[b]Note: If you delete all trees your forest ares will also be gone![/b]

Also note that tree generation can plant trees underwater currently. And you might want to tidy up your shore lines a bit.

Just play around and have fun !

[h1]Info[/h1]

Thanks to other modders for their work on UI code. Kudos to [url=https://github.com/lxteo/Cities-Skylines-Mapper]Cities-Skylines-Mapper[/url] [url=https://github.com/bernardd/Crossings]Crossings[/url] and [url=https://github.com/AlexanderDzhoganov/Skylines-FPSCamera]Skylines-FPSCamera[/url].

This mod was basically inspired by [url=http://www.bluh.org/code-the-diamond-square-algorithm/]Charles Randall[/url] and another excellent explanation is from [url=http://www.playfuljs.com/realistic-terrain-in-130-lines/]Hunter Loftis[/url]

Learn more about the diamond square algorithm on [url=http://en.wikipedia.org/wiki/Diamond-square_algorithm]Wikipedia[/url] and on [url=http://www.gameprogrammer.com/fractal.html]Gameprogrammer[/url].

If you find bugs or have feedback let me know!

This mod is also available on [url=https://github.com/tomarus/cs-terraingen]github[/url].

[h1]Changelog[/h1]

June 12th 2015:
    * Added natural resources and tree generation.
    * New icon, draggable window and loads of other UI improvements.

June 1st 2015:
    * First public release.
