<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MonoDevelop/TerrainGen/TerrainUI.cs">
    <Files>
      <File FileName="../MonoDevelop/TerrainGen/TerrainGen.cs" Line="170" Column="2" />
      <File FileName="../MonoDevelop/TerrainGen/TerrainUIPanels.cs" Line="1" Column="1" />
      <File FileName="../MonoDevelop/TerrainGen/TerrainUI.cs" Line="54" Column="39" />
      <File FileName="../MonoDevelop/TerrainGen/Loader.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TerrainGen" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>